# SmartWarrantyApp

./: settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/tellko/smarthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tellko/smarthub/: Config.java  Utils.java  WordUtils.java
app/src/main/java/tellko/smarthub/Activities/: AppListActivity.java  ChangePasswordActivity.java  DealerInfoActivity.java  DealerSearchActivity.java  DeivceInfoActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewDeiveActivity.java  ScannerActivity.java  (+2 more)
app/src/main/res/drawable/: action_button.xml  bottom_left_layout.xml  bottom_right_layout.xml  brand_item_bg.xml  deselect_btn_bg.xml  edt_bg_normal.xml  error_edit_bg.xml  limit_squre.xml  list_item_bg.xml  login_button.xml  normal__brand_list_item_bg.xml  normal_actionbar_button_bg.xml  normal_button_bg.xml  normal_list_item_bg.xml  pressed_actionbar_button_bg.xml  pressed_brand_list_item_bg.xml  pressed_button_bg.xml  pressed_list_item_bg.xml  ripple_effect.xml  select_btn_bg.xml  select_gray_btn.xml  select_right_gray_btn.xml  tv_bg_normal.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_app_list.xml  activity_change_password.xml  activity_dealer_info.xml  activity_dealer_search.xml  activity_deivce_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_deive.xml  activity_reports_layout.xml  activity_scan.xml  activity_sign_up.xml  activity_simple_scanner.xml  activity_splash.xml  app_bar__applist_main.xml  app_bar_main.xml  app_layout.xml  applist_content_main.xml  brand_layout.xml  content_sign_up.xml  date_time_picker.xml  dealership_dialog_layout.xml  dealership_layout.xml  expandable_list_item.xml  fragment_about.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  imei_dialog_layout.xml  layout.xml  list_group.xml  logo_layout.xml  nav_header_main.xml  summary_reports_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: applist_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tellko/smarthub/: ExampleUnitTest.java
(+141 files in other folders)
