<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/pageMargin">


            <Button
                android:id="@+id/btnRegister"
                style="@style/login_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/loginBtnHieght"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/login_button"
                android:foregroundGravity="top"
                android:paddingLeft="@dimen/button_side_padding"
                android:paddingRight="@dimen/button_side_padding"
                android:text="OK"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/edt_bg_normal"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="@dimen/login_edit_text_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLable" />

            <EditText
                android:id="@+id/password"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/edt_bg_normal"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="@dimen/login_edit_text_padding"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordLable"
                tools:layout_editor_absoluteX="31dp" />

            <EditText
                android:id="@+id/oldPassword"
                style="@style/login_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/edt_bg_normal"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="@dimen/login_edit_text_padding"
                app:layout_constraintTop_toBottomOf="@+id/oldPasswordLable"
                tools:layout_editor_absoluteX="31dp" />


            <TextView
                android:id="@+id/errorConfirmPasswordLable"
                style="@style/edit_text_error_lable_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/confirmPasswordLable" />


            <TextView
                android:id="@+id/errorUserPasswordLable"
                style="@style/edit_text_error_lable_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newPasswordLable" />


            <TextView
                android:id="@+id/errorOldPasswordLable"
                style="@style/edit_text_error_lable_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:layout_constraintBottom_toTopOf="@+id/oldPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oldPasswordLable" />


            <TextView
                android:id="@+id/newPasswordLable"
                style="@style/lable_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/lableLeftPadding"
                android:paddingBottom="@dimen/lableBottomPadding"
                android:text="New Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

            <TextView
                android:id="@+id/confirmPasswordLable"
                style="@style/lable_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/lableLeftPadding"
                android:paddingBottom="@dimen/lableBottomPadding"
                android:text="Confirm New Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/oldPasswordLable"
                style="@style/lable_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingLeft="@dimen/lableLeftPadding"
                android:paddingBottom="@dimen/lableBottomPadding"
                android:text="Current Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</LinearLayout>