<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bg_color"
                    android:gravity="center">

                    <Button
                        android:id="@+id/selectByDateBtn"
                        style="@style/select_btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/selectBtnSize"
                        android:background="@drawable/select_btn_bg"
                        android:stateListAnimator="@null"
                        android:text="Activity Reports"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bg_color"
                    android:gravity="center">

                    <Button
                        android:id="@+id/selectByClientBtn"
                        style="@style/deselect_btn_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/selectBtnSize"
                        android:background="@drawable/deselect_btn_bg"
                        android:stateListAnimator="@null"
                        android:text="Summary Reports"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/byDateHeader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/bg_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fromDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_gray_btn"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/filterBtnPaddingLeft"
                    android:paddingTop="@dimen/filterBtnPaddingTop"
                    android:paddingRight="@dimen/filterBtnPaddingLeft"
                    android:paddingBottom="@dimen/filterBtnPaddingBottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvFromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/charcoal"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="From Date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/down_arrow" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/toDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_right_gray_btn"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/filterBtnPaddingLeft"
                    android:paddingTop="@dimen/filterBtnPaddingTop"
                    android:paddingRight="@dimen/filterBtnPaddingLeft"
                    android:paddingBottom="@dimen/filterBtnPaddingBottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvToDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="..."
                            android:textColor="@color/charcoal"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="To Date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/down_arrow" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/byDateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/activityReportsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:scrollbars="none" />

                <ListView
                    android:id="@+id/summaryReportsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:scrollbars="none" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>